{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 69,
      "versionNonce": 665481690,
      "isDeleted": false,
      "id": "64jxmdZPGCmvhRi9w7Iik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.65191650390625,
      "y": 104.57899475097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.940704345703125,
      "height": 245.8839569091797,
      "seed": 1530524614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737829029634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.940704345703125,
          245.8839569091797
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 72622012,
      "isDeleted": false,
      "id": "NJ_684quYXpo-x9q7xvbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.74073791503906,
      "y": 102.31481170654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1341335194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738177013663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "names",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "names",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 843827716,
      "isDeleted": false,
      "id": "cAIx-WzF4w0wAdbnmMk2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6851806640625,
      "y": 101.38888549804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 2057224710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738177013663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "objects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objects",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1849081990,
      "isDeleted": false,
      "id": "Qy91ZORCjXU85cEFKKmjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.34811401367188,
      "y": 180.14324951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.10736083984375,
      "height": 77.36546325683594,
      "seed": 316232730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l3LuAC5N3azPUhdeVzeZr"
        },
        {
          "id": "L3ZPY8yNxZqAu7pbIL-y6",
          "type": "arrow"
        }
      ],
      "updated": 1737829491013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1576860570,
      "isDeleted": false,
      "id": "l3LuAC5N3azPUhdeVzeZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.49536129526427,
      "y": 206.47315929086304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339981079101562,
      "height": 25,
      "seed": 599807258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737829068520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qy91ZORCjXU85cEFKKmjd",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1482988058,
      "isDeleted": false,
      "id": "Lfr09wWhUHmTvnhv3bAxb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.6478271484375,
      "y": 199.79026794433594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.75933837890622,
      "height": 53.703643798828104,
      "seed": 1800165958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FbN8LdPtw_5uW2ZLEYT51"
        },
        {
          "id": "cOq9oEjM_YKJ_K0W6Yl0d",
          "type": "arrow"
        }
      ],
      "updated": 1737829687080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 588354822,
      "isDeleted": false,
      "id": "FbN8LdPtw_5uW2ZLEYT51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3475341796875,
      "y": 214.14208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.35992431640625,
      "height": 25,
      "seed": 1464094790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737829793272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'spam'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lfr09wWhUHmTvnhv3bAxb",
      "originalText": "'spam'",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 779475270,
      "isDeleted": false,
      "id": "L3ZPY8yNxZqAu7pbIL-y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.8371124267578,
      "y": 215.69009399414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.49620056152344,
      "height": 8.846939086914062,
      "seed": 528994586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737829491013,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qy91ZORCjXU85cEFKKmjd",
        "focus": -0.1157962972461831,
        "gap": 1.514383809852248
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.49620056152344,
          8.846939086914062
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 1846179994,
      "isDeleted": false,
      "id": "JCdrATFlfAbrM2BUpgWQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.14248657226562,
      "y": 279.02967071533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.10736083984375,
      "height": 77.36546325683594,
      "seed": 1926896518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "obmlX5NV1QXSAfDgOkiR5"
        },
        {
          "id": "cOq9oEjM_YKJ_K0W6Yl0d",
          "type": "arrow"
        }
      ],
      "updated": 1737829687080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1505863430,
      "isDeleted": false,
      "id": "obmlX5NV1QXSAfDgOkiR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.87973019174865,
      "y": 305.3595804944763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 425245382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737829681680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCdrATFlfAbrM2BUpgWQy",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 289491994,
      "isDeleted": false,
      "id": "cOq9oEjM_YKJ_K0W6Yl0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.9296875,
      "y": 317.5419616699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.79974365234375,
      "height": 3.9641571044921875,
      "seed": 2036080006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737829808164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JCdrATFlfAbrM2BUpgWQy",
        "focus": 0.011860197288513882,
        "gap": 2.680219707172647
      },
      "endBinding": {
        "elementId": "PKZbYLKsXc_rRx0tsVX2U",
        "focus": 0.02076714515324215,
        "gap": 1.661102294921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.79974365234375,
          -3.9641571044921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1166243290,
      "isDeleted": false,
      "id": "PKZbYLKsXc_rRx0tsVX2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.3905334472656,
      "y": 286.2494354248047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.75933837890622,
      "height": 53.703643798828104,
      "seed": 1851280538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_PTAEtrF19oo351RZR2s"
        },
        {
          "id": "cOq9oEjM_YKJ_K0W6Yl0d",
          "type": "arrow"
        }
      ],
      "updated": 1737829807611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 884289370,
      "isDeleted": false,
      "id": "H_PTAEtrF19oo351RZR2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6302490234375,
      "y": 300.60125732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.2799072265625,
      "height": 25,
      "seed": 563587418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737829804242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'spamq'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKZbYLKsXc_rRx0tsVX2U",
      "originalText": "'spamq'",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}