{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pxZc_U8RGezDG-xdqf4N4",
      "type": "text",
      "x": 174.6527862548828,
      "y": 171.2152862548828,
      "width": 72.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105162851,
      "version": 118,
      "versionNonce": 632866147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ZMPd_eytMlzKfKBBeg6j",
          "type": "arrow"
        }
      ],
      "updated": 1740238456371,
      "link": null,
      "locked": false,
      "text": "fact(4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "fact(4)",
      "lineHeight": 1.25
    },
    {
      "id": "b_uIQRQ0wVV98XZR-kTEW",
      "type": "rectangle",
      "x": 405.3125305175781,
      "y": 95.9896011352539,
      "width": 319.54864501953125,
      "height": 137.88195037841797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 633191779,
      "version": 230,
      "versionNonce": 473369005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ZMPd_eytMlzKfKBBeg6j",
          "type": "arrow"
        },
        {
          "id": "tC9eht9OpEmQCHproVkC2",
          "type": "arrow"
        }
      ],
      "updated": 1740238799772,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZMPd_eytMlzKfKBBeg6j",
      "type": "arrow",
      "x": 256.0069580078125,
      "y": 185.44216624517264,
      "width": 148.09036254882812,
      "height": 12.361743507129972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238217709,
      "version": 208,
      "versionNonce": 317137635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238522023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.09036254882812,
          -12.361743507129972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pxZc_U8RGezDG-xdqf4N4",
        "focus": 0.3584608929811181,
        "gap": 9.094253540039062
      },
      "endBinding": {
        "elementId": "b_uIQRQ0wVV98XZR-kTEW",
        "focus": 0.06427775037604808,
        "gap": 1.2152099609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q0fZ0_orO9GjQdi0F-AOC",
      "type": "line",
      "x": 253.2291717529297,
      "y": 202.4479217529297,
      "width": 91.5625,
      "height": 3.55902099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1702815021,
      "version": 18,
      "versionNonce": 1870195235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238461503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.5625,
          -3.55902099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qjVrE2IzGz2RsaF0jofh_",
      "type": "text",
      "x": 491.5625305175781,
      "y": 149.11459350585938,
      "width": 116.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188366413,
      "version": 12,
      "versionNonce": 628973795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238505018,
      "link": null,
      "locked": false,
      "text": "fact(3) * 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "fact(3) * 4",
      "lineHeight": 1.25
    },
    {
      "id": "Ob67N8-nLDTvP5QQ8KLZM",
      "type": "text",
      "x": 440.451416015625,
      "y": 111.89237213134766,
      "width": 72.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087292451,
      "version": 8,
      "versionNonce": 972043309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238515406,
      "link": null,
      "locked": false,
      "text": "fact(4)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "fact(4)",
      "lineHeight": 1.25
    },
    {
      "id": "dKROOFwopvN4RxfrT8nNu",
      "type": "line",
      "x": 495.451416015625,
      "y": 173.00347900390625,
      "width": 63.4375,
      "height": 1.3368072509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 204473891,
      "version": 33,
      "versionNonce": 1108646701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238527006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.4375,
          -1.3368072509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1548593539,
      "isDeleted": false,
      "id": "tQdD0UlCVsyEFx-Xsk_5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9898681640625,
      "y": 280.0520668029785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.54864501953125,
      "height": 137.88195037841797,
      "seed": 1215548771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6aNt2NjV1Lfm8tC3ExIbO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "73r7NaKPWiiZSMBklBXHw"
        }
      ],
      "updated": 1740238780754,
      "link": null,
      "locked": false
    },
    {
      "id": "73r7NaKPWiiZSMBklBXHw",
      "type": "text",
      "x": 507.9442596435547,
      "y": 336.4930419921875,
      "width": 117.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175022595,
      "version": 33,
      "versionNonce": 1216577827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238780754,
      "link": null,
      "locked": false,
      "text": "fact(2) * 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "tQdD0UlCVsyEFx-Xsk_5n",
      "originalText": "fact(2) * 3",
      "lineHeight": 1.25
    },
    {
      "id": "6aNt2NjV1Lfm8tC3ExIbO",
      "type": "arrow",
      "x": 521.5625,
      "y": 171.89236450195312,
      "width": 3.409269207939701,
      "height": 107.15970230102539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047499235,
      "version": 73,
      "versionNonce": 1264411843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238780754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.409269207939701,
          107.15970230102539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tQdD0UlCVsyEFx-Xsk_5n",
        "focus": -0.24429110159831238,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p7FbZturDnSQr_tbIhK_V",
      "type": "line",
      "x": 506.0069885253906,
      "y": 363.5590324048643,
      "width": 77.32638549804688,
      "height": 1.44097900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 244000493,
      "version": 19,
      "versionNonce": 1205968899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238607511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.32638549804688,
          1.44097900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dmqpMniPNM5-IBvJYKsSE",
      "type": "arrow",
      "x": 536.0070190429688,
      "y": 364.6701469068174,
      "width": 1.7672332158747395,
      "height": 113.6632080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1332041741,
      "version": 36,
      "versionNonce": 1021664109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238667701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7672332158747395,
          113.6632080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DZJYPmkpBWYeyDyMHCMps",
        "focus": -0.14441004943632343,
        "gap": 1.9444313049316406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1271292589,
      "isDeleted": false,
      "id": "DZJYPmkpBWYeyDyMHCMps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.3298645019531,
      "y": 480.27778621956156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.54864501953125,
      "height": 137.88195037841797,
      "seed": 473319587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DFN68yWk9bkKq1zciHQn-"
        },
        {
          "id": "dmqpMniPNM5-IBvJYKsSE",
          "type": "arrow"
        }
      ],
      "updated": 1740238667701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1671398669,
      "isDeleted": false,
      "id": "DFN68yWk9bkKq1zciHQn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.3842468261719,
      "y": 536.7187614087705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.43988037109375,
      "height": 25,
      "seed": 1011563587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238667701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fact(1) * 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZJYPmkpBWYeyDyMHCMps",
      "originalText": "fact(1) * 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "iUdnP5zx9j0rdyqpyiRkk",
      "type": "line",
      "x": 507.1180725097656,
      "y": 565.2257247147738,
      "width": 59.548614501953125,
      "height": 3.559051513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1796295629,
      "version": 26,
      "versionNonce": 1135807107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238629945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.548614501953125,
          -3.559051513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qn3hDKBGlaFqSQ9mMDzXm",
      "type": "arrow",
      "x": 544.34033203125,
      "y": 564.1146102128207,
      "width": 5.320371392413222,
      "height": 101.44100952148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335788995,
      "version": 31,
      "versionNonce": 879685987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238648436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.320371392413222,
          101.44100952148438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5LhlMPm4SPINo3vGN2rk4",
        "focus": -0.0016853783884786325,
        "gap": 2.055545806884652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1126948387,
      "isDeleted": false,
      "id": "5LhlMPm4SPINo3vGN2rk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.8853759765625,
      "y": 667.6111655411897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.54864501953125,
      "height": 137.88195037841797,
      "seed": 2125078317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fmVmv6EuasmU0ynGbTJdK"
        },
        {
          "id": "qn3hDKBGlaFqSQ9mMDzXm",
          "type": "arrow"
        }
      ],
      "updated": 1740238648435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1161562723,
      "isDeleted": false,
      "id": "fmVmv6EuasmU0ynGbTJdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9496994018555,
      "y": 724.0521407303987,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1809297805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238701250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LhlMPm4SPINo3vGN2rk4",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "k6bJ7BR4vCJi9TBfBEMa0",
      "type": "line",
      "x": 325.451416015625,
      "y": 832.4479563677755,
      "width": 496.2154541015625,
      "height": 191.33682250976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1776071555,
      "version": 27,
      "versionNonce": 1430279565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238657130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.2154541015625,
          -191.33682250976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hFdmuV0FG_c47a49MD7PT",
      "type": "arrow",
      "x": 543.7847290039062,
      "y": 726.3368418658224,
      "width": 76.00689697265625,
      "height": 157.6736297607422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1394088941,
      "version": 79,
      "versionNonce": 1847079821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238663515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.00689697265625,
          -54.670135498046875
        ],
        [
          -35.90277099609375,
          -157.6736297607422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eMrKgKH_euoTshnmd1qCr",
      "type": "text",
      "x": 536.2153015136719,
      "y": 511.44099835996303,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675823907,
      "version": 70,
      "versionNonce": 1533952227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238705323,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "1La_J_FiyqSIlE_cY2XwQ",
      "type": "text",
      "x": 626.3196411132812,
      "y": 497.88196210508016,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847516045,
      "version": 76,
      "versionNonce": 1766404227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pFhmgM3t-UdPdd7ihM5Av",
          "type": "arrow"
        }
      ],
      "updated": 1740238740904,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "LYn32S-CgtMWEjTha1Pag",
      "type": "line",
      "x": 355.1041564941406,
      "y": 659.2187775859129,
      "width": 485.6597595214844,
      "height": 189.11459350585943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 286200109,
      "version": 53,
      "versionNonce": 1059626349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238717434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.6597595214844,
          -189.11459350585943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pFhmgM3t-UdPdd7ihM5Av",
      "type": "arrow",
      "x": 644.6087990829094,
      "y": 494.9552227437731,
      "width": 80.16428003994065,
      "height": 128.28854622247172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 411891213,
      "version": 63,
      "versionNonce": 1517692963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238740904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.7198830672844,
          -76.62187446954204
        ],
        [
          -80.16428003994065,
          -128.28854622247172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1La_J_FiyqSIlE_cY2XwQ",
        "focus": 1.4610010621411833,
        "gap": 4.99615478515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1787822627,
      "isDeleted": false,
      "id": "wFfdrmdC1O6emkCLI_4VY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4285888671875,
      "y": 307.3854233423868,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2058838093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238744856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "SapeG4kK9yiwNIp7gCBO3",
      "type": "text",
      "x": 636.2152709960938,
      "y": 293.10765234629315,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862839277,
      "version": 75,
      "versionNonce": 1836076941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238768687,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "0iKW7wKAf9jER55e0HAsh",
      "type": "line",
      "x": 330.451416015625,
      "y": 436.33682409922284,
      "width": 521.7708740234375,
      "height": 178.00347900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499488899,
      "version": 34,
      "versionNonce": 2072473901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238765242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.7708740234375,
          -178.00347900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Orb7ow9SFJDKvkLW_IhNB",
      "type": "arrow",
      "x": 640.451416015625,
      "y": 298.55908867164885,
      "width": 92.673583984375,
      "height": 124.67019653320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 903449443,
      "version": 43,
      "versionNonce": 1731260323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238778387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.78472900390625,
          -77.44793701171875
        ],
        [
          -92.673583984375,
          -124.67019653320312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6o5sqV-ipB4nE6Ur8n4ys",
      "type": "text",
      "x": 530,
      "y": 122.2222585324887,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000820739,
      "version": 25,
      "versionNonce": 394482243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238790488,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "RybPbj8zDHCPhiSx8HQ9w",
      "type": "line",
      "x": 357.6736145019531,
      "y": 267.4479436521176,
      "width": 449.5486755371094,
      "height": 200.78126525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 911203715,
      "version": 32,
      "versionNonce": 2014458733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238796443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.5486755371094,
          -200.78126525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tC9eht9OpEmQCHproVkC2",
      "type": "arrow",
      "x": 479.8958435058594,
      "y": 92.44792839332854,
      "width": 271.5625,
      "height": 88.88887023925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 377622915,
      "version": 50,
      "versionNonce": 2130811587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740238800837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.1180419921875,
          -61.89234924316406
        ],
        [
          -271.5625,
          26.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_uIQRQ0wVV98XZR-kTEW",
        "focus": 0.1619869754385256,
        "gap": 3.5416727419253675
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 911149379,
      "isDeleted": false,
      "id": "wQVMqbK1OCkqCuWjAXEum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.91943359375,
      "y": 129.82637687965666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 1091520621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740238809472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}